# ToysAndGames

./: .gitignore
API/DAL/: DAL.csproj  ToysGamesContext.cs
API/DAL/DbModels/: Company.cs  Product.cs
API/DAL/Maps/: Maps.cs
API/DAL/Migrations/: 20210906230046_initDatabase.cs  20210915150545_CompanySeed.Designer.cs  20210915150545_CompanySeed.cs  20210915153146_ProductSeed.Designer.cs  20210915153146_ProductSeed.cs  ToysGamesContextModelSnapshot.cs
API/DAL/ViewModels/: BaseViewModel.cs
API/RepositoryLayer/: RepositoryLayer.csproj
API/RepositoryLayer/Contracts/: IAsyncRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IProductRepository.cs
API/RepositoryLayer/Repository/: AsyncRepository.cs  BaseRepository.cs  CompanyRepository.cs  ProductRepository.cs
API/ToysAndGames/: Program.cs  Startup.cs  ToysAndGames.csproj  ToysAndGames.sln  WeatherForecast.cs  appsettings.json
API/ToysAndGames/Controllers/: CompanyController.cs  ProductController.cs
API/ToysAndGames/Properties/: launchSettings.json
DAL/DbModels/: BaseModel.cs  Product.cs
DAL/Migrations/: 20210906230046_initDatabase.Designer.cs
RepositoryLayer/Contracts/: IAsyncRepository.cs
RepositoryLayer/Repository/: AsyncRepository.cs  CompanyRepository.cs
ToysAndGames/: ToysAndGames.csproj
ToysAndGames/Controllers/: CompanyController.cs  WeatherForecastController.cs
web/: angular.json  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/theme/: _colors.scss  (+9 more)
(+95 files in other folders)
